NODE_ENV = "development"
MONGODB_URL = "mongodb+srv://sakaganiyat183:TbflsLyYH1RwNk3s@clustertechnotronix.ldhcgir.mongodb.net/"
JWT_SECRET_KEY = "privateKey"
FLW_SECRET_KEY = "FLWSECK_TEST-be3f4c3866d861fa396d6fe7a4a0ab84-X"